# Pandas

In [1]:
# pip install pandas 

import pandas as pd 
import numpy as np

# 1. Create Dataframe from List, Dict ....

In [2]:
# 1. From a Dictionary

data = {
    'ID': [1,2,3,4,5,6],
    'name': ['Thomas', 'Ingo', 'Sara', 'Julia', 'Lena', 'Maria']
}

# Create DataFrame
df = pd.DataFrame(data)
df

# show the top 5 records
df.head()

# show the top 2 records
df.head(2)

# show the last 5 records
df.tail()

   ID   name
1   2   Ingo
2   3   Sara
3   4  Julia
4   5   Lena
5   6  Maria

In [3]:
data = {
    'ID': [1,2,3,4,5,6],
    'name': ['Thomas', 'Ingo', 'Sara', 'Julia', 'Lena', 'Maria'],
    'city': 'Berlin',
    'score': np.array([1, 2.3, 3, 4, 1, 2])
}

# Create DataFrame
df = pd.DataFrame(data)
df

   ID    name    city  score
0   1  Thomas  Berlin    1.0
1   2    Ingo  Berlin    2.3
2   3    Sara  Berlin    3.0
3   4   Julia  Berlin    4.0
4   5    Lena  Berlin    1.0
5   6   Maria  Berlin    2.0

In [4]:
# From List
my_list = [{
    'ID': 1,
    'name': 'Thomas',
    'city': 'Berlin',
},
{
    'ID': 2,
    'name': 'Ingo',
    'city': 'Hamburg',
    'plz': 1000
},
{
    'ID': 3,
    'name': 'Sara',
    'city': 'Kiel',
},
]

# Create DataFrame
df = pd.DataFrame(my_list)
df

   ID    name     city     plz
0   1  Thomas   Berlin     NaN
1   2    Ingo  Hamburg  1000.0
2   3    Sara     Kiel     NaN

In [5]:
my_list1 = [
    [1, 'Thomas', 'Berlin'],
    [2, 'Ingo', 'Hamburg'],
    [3, 'Sara', 'Berlin']
]

df = pd.DataFrame(my_list1)

# Give the Columns customised Columns names
df = pd.DataFrame(my_list1, columns = ['ID', 'name', 'city'])
df

# Give the pandas indexes customized  names
df = pd.DataFrame(my_list1, index = ['a', 'b', 'c'])
df

df = pd.DataFrame(my_list1, index = ['a', 'b', 'c'], columns = ['ID', 'name', 'city'])
df

   ID    name     city
a   1  Thomas   Berlin
b   2    Ingo  Hamburg
c   3    Sara   Berlin

In [6]:
df2 = df.set_index('ID')
df2

      name     city
ID
1   Thomas   Berlin
2     Ingo  Hamburg
3     Sara   Berlin

In [7]:
data = {
    'ID': [1,2,3,4,5,6],
    'name': ['Thomas', 'Ingo', 'Sara', 'Julia', 'Lena', 'Maria'],
    'city': 'Berlin',
    (1, 2, 3): 'keys',
    True: 'Oleg',
    'score': np.array([1, 2.3, 3, 4, 1, 2])
}

# Create DataFrame
df = pd.DataFrame(data)
df

   ID    name    city (1, 2, 3)  True  score
0   1  Thomas  Berlin      keys  Oleg    1.0
1   2    Ingo  Berlin      keys  Oleg    2.3
2   3    Sara  Berlin      keys  Oleg    3.0
3   4   Julia  Berlin      keys  Oleg    4.0
4   5    Lena  Berlin      keys  Oleg    1.0
5   6   Maria  Berlin      keys  Oleg    2.0

# 2. Create DataFrame from File

In [8]:
df = pd.read_csv('./my_data.csv')  # delimiter als ',' (coma) is default 
#df = pd.read_csv('./my_data.csv', delimiter = '.')
#df = pd.read_csv('./my_data.csv', delimiter = ';')
#df = pd.read_csv('./my_data.csv', delimiter = '/t')
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [9]:
# Index
df = pd.read_csv('./my_data.csv', index_col = 0) # set the Order ID as index Column
df = pd.read_csv('./my_data.csv', index_col = 'Order ID') # set the Order ID as index Column


df = pd.read_csv('./my_data.csv', index_col = 1) # set the Order ID as index Column
#df = pd.read_csv('./my_data.csv', index_col = 'Product') # set the Order ID as index Column
df.head()


# Read the file in a DataFrame without Header
df = pd.read_csv('./my_data.csv', header = None)
df.head()

# Read the file in a DataFrame wit default Header
# df = pd.read_csv('./my_data.csv') 
df = pd.read_csv('./my_data.csv', header = 0) # same as df = pd.read_csv('./my_data.csv')
df.head()


df = pd.read_csv('./my_data.csv', header = 3)
df.head()


#rename the columns names
df = pd.read_csv('./my_data.csv', header = 3, names = ['A', 'B', 'C', 'D', 'E', 'F'])
df.head()

,A,B,C,D,E,F
0,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
1,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
2,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
3,176562,USB-C Charging Cable,1,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016"
4,176563,Bose SoundSport Headphones,1,99.99,04/02/19 07:46,"668 Center St, Seattle, WA 98101"

In [10]:
df = df.set_index('A')
df

,B,C,D,E,F
A,,,,,
176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
176562,USB-C Charging Cable,1,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016"
176563,Bose SoundSport Headphones,1,99.99,04/02/19 07:46,"668 Center St, Seattle, WA 98101"
...,...,...,...,...,...
259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

# 3. Explore Dataset

In [11]:

df = pd.read_csv('./my_data.csv')

# show rows
df.head() # 5 top records
df.tail(2) # 2 last records

df.sample() # show 1x random record
df.sample(5) # show 5x random record

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
81174,226641,34in Ultrawide Monitor,1,379.99,07/02/19 20:50,"708 Washington St, Dallas, TX 75001"
34010,299110,Lightning Charging Cable,1,14.95,12/16/19 23:06,"929 Hickory St, New York City, NY 10001"
98558,216507,27in FHD Monitor,1,149.99,06/14/19 00:33,"751 10th St, San Francisco, CA 94016"
87097,232310,Apple Airpods Headphones,1,150,07/28/19 20:24,"338 Adams St, Boston, MA 02215"
112379,168804,Lightning Charging Cable,1,14.95,03/19/19 19:24,"282 Forest St, Los Angeles, CA 90001"

In [12]:
# show Infos
df.info()
print()

# Read only the Data Types
df.dtypes

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 186850 entries, 0 to 186849
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          186305 non-null  object
 1   Product           186305 non-null  object
 2   Quantity Ordered  186305 non-null  object
 3   Price Each        186305 non-null  object
 4   Order Date        186305 non-null  object
 5   Purchase Address  186305 non-null  object
dtypes: object(6)
memory usage: 8.6+ MB

Order ID            object
Product             object
Quantity Ordered    object
Price Each          object
Order Date          object
Purchase Address    object
dtype: object

In [13]:
# Describe the DataSet
df.describe()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
count,186305,186305,186305,186305,186305,186305
unique,178438,20,10,24,142396,140788
top,Order ID,USB-C Charging Cable,1,11.95,Order Date,Purchase Address
freq,355,21903,168552,21903,355,355

# Show Columns

In [14]:
#df.head()

# Only one column
df['Product']
df.Product

#df['Price Each']

# show many Columns
df[['Order Date', 'Product']]

            Order Date                     Product
0       04/19/19 08:46        USB-C Charging Cable
1                  NaN                         NaN
2       04/07/19 22:30  Bose SoundSport Headphones
3       04/12/19 14:38                Google Phone
4       04/12/19 14:38            Wired Headphones
...                ...                         ...
186845  09/17/19 20:56      AAA Batteries (4-pack)
186846  09/01/19 16:00                      iPhone
186847  09/23/19 07:39                      iPhone
186848  09/19/19 17:30      34in Ultrawide Monitor
186849  09/30/19 00:18        USB-C Charging Cable

[186850 rows x 2 columns]

# Infos about the Columns

In [15]:
# Unique Values
df['Product'].unique() # mit unique values as an array(list) inclusive the None (NaN) Values
length_of_unique_values = len(df.Product.unique()) # oder len(df['Product'].unique())
length_of_unique_values

# Count
df['Product'].value_counts()


df['Product'].nunique() # returns the count of the unique values without the NaN values

20

In [16]:
# Checks
df['Product'].isnull()   # False = wenn keine NaN in row ist und True = wenn ein NaN vorhanden ist 
df['Product'].isnull().sum()

df['Product'].is_unique

df['Order ID'].is_unique

False

# Loops over DataFrame
# Get Unique values for each Column dynamically

In [17]:
# loop
for column_name in df:
    print(column_name)

Order ID
Product
Quantity Ordered
Price Each
Order Date
Purchase Address

In [18]:
df.iterrows

<bound method DataFrame.iterrows of        Order ID                     Product Quantity Ordered Price Each
0        176558        USB-C Charging Cable                2      11.95  \
1           NaN                         NaN              NaN        NaN
2        176559  Bose SoundSport Headphones                1      99.99
3        176560                Google Phone                1        600
4        176560            Wired Headphones                1      11.99
...         ...                         ...              ...        ...
186845   259353      AAA Batteries (4-pack)                3       2.99
186846   259354                      iPhone                1        700
186847   259355                      iPhone                1        700
186848   259356      34in Ultrawide Monitor                1     379.99
186849   259357        USB-C Charging Cable                1      11.95

            Order Date                         Purchase Address
0       04/19/19 08:46             917 1st St, Dallas, TX 75001
1                  NaN                                      NaN
2       04/07/19 22:30        682 Chestnut St, Boston, MA 02215
3       04/12/19 14:38     669 Spruce St, Los Angeles, CA 90001
4       04/12/19 14:38     669 Spruce St, Los Angeles, CA 90001
...                ...                                      ...
186845  09/17/19 20:56   840 Highland St, Los Angeles, CA 90001
186846  09/01/19 16:00  216 Dogwood St, San Francisco, CA 94016
186847  09/23/19 07:39     220 12th St, San Francisco, CA 94016
186848  09/19/19 17:30   511 Forest St, San Francisco, CA 94016
186849  09/30/19 00:18   250 Meadow St, San Francisco, CA 94016

[186850 rows x 6 columns]>

In [19]:
# loop over a dataframe
for column in df:
    print(column, '--->', df[column].unique(), '\n')

Order ID ---> ['176558' nan '176559' ... '259355' '259356' '259357']

Product ---> ['USB-C Charging Cable' nan 'Bose SoundSport Headphones' 'Google Phone'
 'Wired Headphones' 'Macbook Pro Laptop' 'Lightning Charging Cable'
 '27in 4K Gaming Monitor' 'AA Batteries (4-pack)'
 'Apple Airpods Headphones' 'AAA Batteries (4-pack)' 'iPhone'
 'Flatscreen TV' '27in FHD Monitor' '20in Monitor' 'LG Dryer'
 'ThinkPad Laptop' 'Vareebadd Phone' 'LG Washing Machine'
 '34in Ultrawide Monitor' 'Product']

Quantity Ordered ---> ['2' nan '1' '3' '5' 'Quantity Ordered' '4' '7' '6' '8' '9']

Price Each ---> ['11.95' nan '99.99' '600' '11.99' '1700' '14.95' '389.99' '3.84' '150'
 '2.99' '700' '300' '149.99' '109.99' '600.0' '999.99' '400' '379.99'
 'Price Each' '700.0' '1700.0' '150.0' '300.0' '400.0']

Order Date ---> ['04/19/19 08:46' nan '04/07/19 22:30' ... '09/23/19 07:39'
 '09/19/19 17:30' '09/30/19 00:18']

Purchase Address ---> ['917 1st St, Dallas, TX 75001' nan '682 Chestnut St, Boston, MA 02215'
 ... '981 4th St, New York City, NY 10001'
 '840 Highland St, Los Angeles, CA 90001'
 '220 12th St, San Francisco, CA 94016']

In [20]:
data = {
    'ID': [1,2,3,4,5,6, 7],
    'name':['Thomas', 'Ingo','Sara','Julia','Lena','Maria', 'Thomas'],
    'city': 'Berlin',
    'score': np.array( [1, 2.3, 3, 4, 1, 2, 5])
}
# Create Dataframe

df = pd.DataFrame(data)

for index, row in df.iterrows():
    print(index)
    print('+'*20)
    print(row)
    print('+'*20)
    print(row.values)

0
++++++++++++++++++++
ID            1
name     Thomas
city     Berlin
score       1.0
Name: 0, dtype: object
++++++++++++++++++++
[1 'Thomas' 'Berlin' 1.0]
1
++++++++++++++++++++
ID            2
name       Ingo
city     Berlin
score       2.3
Name: 1, dtype: object
++++++++++++++++++++
[2 'Ingo' 'Berlin' 2.3]
2
++++++++++++++++++++
ID            3
name       Sara
city     Berlin
score       3.0
Name: 2, dtype: object
++++++++++++++++++++
[3 'Sara' 'Berlin' 3.0]
3
++++++++++++++++++++
ID            4
name      Julia
city     Berlin
score       4.0
Name: 3, dtype: object
++++++++++++++++++++
[4 'Julia' 'Berlin' 4.0]
4
++++++++++++++++++++
ID            5
name       Lena
city     Berlin
score       1.0
Name: 4, dtype: object
++++++++++++++++++++
[5 'Lena' 'Berlin' 1.0]
5
++++++++++++++++++++
ID            6
name      Maria
city     Berlin
score       2.0
Name: 5, dtype: object
++++++++++++++++++++
[6 'Maria' 'Berlin' 2.0]
6
++++++++++++++++++++
ID            7
name     Thomas
city     Berlin
score       5.0
Name: 6, dtype: object
++++++++++++++++++++
[7 'Thomas' 'Berlin' 5.0]

In [21]:
data = {
    'ID': [1,2,3,4,5,6, 7],
    'name': ['Thomas', 'Ingo', 'Sara', 'Julia', 'Lena', 'Maria', 'Thomas'],
    'city': 'Berlin',
    'score': np.array([1, 2.3, 3, 4, 1, 2, 3])
}

# Create DataFrame
df = pd.DataFrame(data)
df

   ID    name    city  score
0   1  Thomas  Berlin    1.0
1   2    Ingo  Berlin    2.3
2   3    Sara  Berlin    3.0
3   4   Julia  Berlin    4.0
4   5    Lena  Berlin    1.0
5   6   Maria  Berlin    2.0
6   7  Thomas  Berlin    3.0

In [22]:
# loop over a dataframe
for column in df:
    print(column, '--->', df[column].unique(), '\n')

ID ---> [1 2 3 4 5 6 7]

name ---> ['Thomas' 'Ingo' 'Sara' 'Julia' 'Lena' 'Maria']

city ---> ['Berlin']

score ---> [1.  2.3 3.  4.  2. ]

In [23]:
df

   ID    name    city  score
0   1  Thomas  Berlin    1.0
1   2    Ingo  Berlin    2.3
2   3    Sara  Berlin    3.0
3   4   Julia  Berlin    4.0
4   5    Lena  Berlin    1.0
5   6   Maria  Berlin    2.0
6   7  Thomas  Berlin    3.0

# Filtering

In [24]:
# Gives a Serie of True or False for each row
bool_serie = df['name'] == 'Thomas'
bool_serie

0     True
1    False
2    False
3    False
4    False
5    False
6     True
Name: name, dtype: bool

In [25]:
df[bool_serie]
df[df['name'] == 'Thomas']

# better alternative
df.loc[ (df['name'] == 'Thomas') & (df['ID']==1)] # and

df.loc[ (df['name'] == 'Thomas') | (df['ID']==1)] # or

   ID    name    city  score
0   1  Thomas  Berlin    1.0
6   7  Thomas  Berlin    3.0

# Sorting

In [26]:
df
df = df.sort_values('name')

# Absteigend sortieren
df = df.sort_values('name', ascending=False)
df

df = df.sort_values(['name','ID'], ascending= [True, False])
df

# sort by Index
df = df.sort_index()
df

   ID    name    city  score
0   1  Thomas  Berlin    1.0
1   2    Ingo  Berlin    2.3
2   3    Sara  Berlin    3.0
3   4   Julia  Berlin    4.0
4   5    Lena  Berlin    1.0
5   6   Maria  Berlin    2.0
6   7  Thomas  Berlin    3.0

# Concatenate Several DataFrames

In [27]:
import pandas as pd
import numpy as np

In [28]:
data1 = {
    'ID': [1, 2],
    'name': ['Thomas', 'Ingo'],
    'city': 'Berlin'

}


data2 = {
    'ID': [3, 4],
    'name': ['Julia', 'Lena'],
    'city': 'Aachen'

}



data3 = {
    'ID': [5, 6, 7],
    'name': ['Frank', 'Matthias', 'Alex'],
    'city': 'Frankfurt'

}

# Create DataFrames
df1 = pd.DataFrame(data1)
df2 = pd.DataFrame(data2)
df3 = pd.DataFrame(data3)

In [29]:
df1

   ID    name    city
0   1  Thomas  Berlin
1   2    Ingo  Berlin

In [30]:
df2

   ID   name    city
0   3  Julia  Aachen
1   4   Lena  Aachen

In [31]:
df3

   ID      name       city
0   5     Frank  Frankfurt
1   6  Matthias  Frankfurt
2   7      Alex  Frankfurt

In [32]:
df = pd.concat([df1, df2, df3])
df

   ID      name       city
0   1    Thomas     Berlin
1   2      Ingo     Berlin
0   3     Julia     Aachen
1   4      Lena     Aachen
0   5     Frank  Frankfurt
1   6  Matthias  Frankfurt
2   7      Alex  Frankfurt

In [33]:
df = pd.concat([df1, df2, df3], axis=0) # axis = 0 -> concatenate over the columns (über einander)
df

   ID      name       city
0   1    Thomas     Berlin
1   2      Ingo     Berlin
0   3     Julia     Aachen
1   4      Lena     Aachen
0   5     Frank  Frankfurt
1   6  Matthias  Frankfurt
2   7      Alex  Frankfurt

In [34]:
data4 = {
    'ID': [50, 60, 70],
    'name': ['Frank', 'Matthias', 'Alex'],
    'city': 'Frankfurt',
    'score': 90

}

df4 = pd.DataFrame(data4)
df = pd.concat([df1, df2, df3, df4], axis=0)
df

   ID      name       city  score
0   1    Thomas     Berlin    NaN
1   2      Ingo     Berlin    NaN
0   3     Julia     Aachen    NaN
1   4      Lena     Aachen    NaN
0   5     Frank  Frankfurt    NaN
1   6  Matthias  Frankfurt    NaN
2   7      Alex  Frankfurt    NaN
0  50     Frank  Frankfurt   90.0
1  60  Matthias  Frankfurt   90.0
2  70      Alex  Frankfurt   90.0

In [35]:
# Concatenate over the rows axis = 1
df = pd.concat([df1, df2, df3, df4], axis=1)
df

,ID,name,city,ID,name,city,ID,name,city,ID,name,city,score
0,1.0,Thomas,Berlin,3.0,Julia,Aachen,5,Frank,Frankfurt,50,Frank,Frankfurt,90
1,2.0,Ingo,Berlin,4.0,Lena,Aachen,6,Matthias,Frankfurt,60,Matthias,Frankfurt,90
2,NaN,NaN,NaN,NaN,NaN,NaN,7,Alex,Frankfurt,70,Alex,Frankfurt,90

# Data Types

In [36]:
data = {
    'ID': ['1', '2'],
    'name': ['Thomas', 'Ingo'],
    'price':['12.2', '13.3']
}
df = pd.DataFrame(data)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      2 non-null      object
 1   name    2 non-null      object
 2   price   2 non-null      object
dtypes: object(3)
memory usage: 180.0+ bytes

In [37]:
df['ID'] = df['ID'].astype(int)
df['price'] = df['price'].astype(float)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      2 non-null      int32
 1   name    2 non-null      object
 2   price   2 non-null      float64
dtypes: float64(1), int32(1), object(1)
memory usage: 172.0+ bytes

In [38]:
data = {
    'ID': ['1', '2'],
    'name': ['Thomas', 'Ingo'],
    'price':['12.2', '13.3']
}
df = pd.DataFrame(data)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      2 non-null      object
 1   name    2 non-null      object
 2   price   2 non-null      object
dtypes: object(3)
memory usage: 180.0+ bytes

In [39]:
# Alternative
df['ID'] = pd.to_numeric(df['ID'])
df['price'] = pd.to_numeric(df['price'])
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2 entries, 0 to 1
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   ID      2 non-null      int64
 1   name    2 non-null      object
 2   price   2 non-null      float64
dtypes: float64(1), int64(1), object(1)
memory usage: 180.0+ bytes

In [40]:
df.head()

   ID    name  price
0   1  Thomas   12.2
1   2    Ingo   13.3

In [41]:
df.describe()

             ID      price
count  2.000000   2.000000
mean   1.500000  12.750000
std    0.707107   0.777817
min    1.000000  12.200000
25%    1.250000  12.475000
50%    1.500000  12.750000
75%    1.750000  13.025000
max    2.000000  13.300000

# Save to CSV File

In [42]:
df.to_csv('output.csv')
df.to_csv('output_wo_index.csv', index=False)
df.to_csv('output_wo_index_with_semi_colon.csv', index = False, sep=';')

# Drop

In [43]:
import pandas as pd
data = {
    'ID': [1, 2, 3, 4, 5, 6, 7],
    'name': ['Thomas', 'Ingo', 'Sara', 'Julia', 'Lena', 'Alex', 'Frank'],
    'city': 'Hamburg'
}

df = pd.DataFrame(data)
df

   ID    name     city
0   1  Thomas  Hamburg
1   2    Ingo  Hamburg
2   3    Sara  Hamburg
3   4   Julia  Hamburg
4   5    Lena  Hamburg
5   6    Alex  Hamburg
6   7   Frank  Hamburg

In [44]:
# Drop Column

## Drop one Column
df.drop(columns=['ID']) # return a new Data
new_df = df.drop(columns=['ID'])
new_df

     name     city
0  Thomas  Hamburg
1    Ingo  Hamburg
2    Sara  Hamburg
3   Julia  Hamburg
4    Lena  Hamburg
5    Alex  Hamburg
6   Frank  Hamburg

In [45]:
df.drop(columns=['ID'], inplace=True) # df = drop(columns=['ID])
df

     name     city
0  Thomas  Hamburg
1    Ingo  Hamburg
2    Sara  Hamburg
3   Julia  Hamburg
4    Lena  Hamburg
5    Alex  Hamburg
6   Frank  Hamburg

In [46]:
data = {
    'ID': [1, 2, 3, 4, 5, 6, 7],
    'name': ['Thomas', 'Ingo', 'Sara', 'Julia', 'Lena', 'Alex', 'Frank'],
    'city': 'Hamburg'
}

df = pd.DataFrame(data)
df

   ID    name     city
0   1  Thomas  Hamburg
1   2    Ingo  Hamburg
2   3    Sara  Hamburg
3   4   Julia  Hamburg
4   5    Lena  Hamburg
5   6    Alex  Hamburg
6   7   Frank  Hamburg

In [47]:
# Drop many Columns
df.drop(columns=['ID', 'name'], inplace = True)
df

      city
0  Hamburg
1  Hamburg
2  Hamburg
3  Hamburg
4  Hamburg
5  Hamburg
6  Hamburg

In [48]:
# Drop Rows
df = pd.DataFrame(data)
# delete one row
index_drop = df.drop(index= 4)

#  delete many rows
index_drop = df.drop(index= [1,3])
#index_drop = df.drop(index= [2,30])# Error '[30] not found in axis'
index_drop = df.drop(index= [2,30], errors= 'ignore') # no error more
index_drop

# Delete an interval of indexes
df = pd.DataFrame(data)
index_drop = df.drop(df.index[1:4], errors='ignore')

index_drop

   ID    name     city
0   1  Thomas  Hamburg
4   5    Lena  Hamburg
5   6    Alex  Hamburg
6   7   Frank  Hamburg

## Drop NaN / NA / None -> not a number - Null value
[Rows, Columns]
[0, 1]
how = ['any', 'all']

In [49]:
data = {
    'ID': [1, np.nan, 3, None, 5, None, 6],
    'name': [np.nan, 'Ingo', None, 'Lena', None, None, 'Julia'],
    'age': 18,
    'city': None
}

df = pd.DataFrame(data)
df

    ID   name  age  city
0  1.0    NaN   18  None
1  NaN   Ingo   18  None
2  3.0   None   18  None
3  NaN   Lena   18  None
4  5.0   None   18  None
5  NaN   None   18  None
6  6.0  Julia   18  None

In [50]:
df2 = df.dropna() # deletes all rows when at least one row value is not a number # in the rows
df2

Empty DataFrame
Columns: [ID, name, age, city]
Index: []

In [51]:
df = pd.DataFrame(data)

# columns, how : all
df.dropna(axis='columns', how='all') # the city column will be dropped

    ID   name  age
0  1.0    NaN   18
1  NaN   Ingo   18
2  3.0   None   18
3  NaN   Lena   18
4  5.0   None   18
5  NaN   None   18
6  6.0  Julia   18

In [52]:
# columns, how : any
df.dropna(axis='columns', how='any') # all  columns with NaN will be dropped, when even at least one NaN in the column exists

   age
0   18
1   18
2   18
3   18
4   18
5   18
6   18

In [53]:
data = {
    'ID': [1, np.nan, 3, None, 5, None, 6],
    'name': [np.nan, 'Ingo', None, 'Lena', None, None, 'Julia'],
    'city': None
}

df = pd.DataFrame(data)
df

    ID   name  city
0  1.0    NaN  None
1  NaN   Ingo  None
2  3.0   None  None
3  NaN   Lena  None
4  5.0   None  None
5  NaN   None  None
6  6.0  Julia  None

In [54]:
# Drop over the rows
#df.dropna() = # (how = 'any')
 
df1 = df.dropna(axis = 'rows', how = 'any')
df1

Empty DataFrame
Columns: [ID, name, city]
Index: []

In [55]:
df2 = df.dropna(axis = 0, how = 'all') 
df2

    ID   name  city
0  1.0    NaN  None
1  NaN   Ingo  None
2  3.0   None  None
3  NaN   Lena  None
4  5.0   None  None
6  6.0  Julia  None

In [56]:
# subset
df4 = df.dropna(axis=0, how = 'any', subset = ['name', 'ID'])
df4

    ID   name  city
6  6.0  Julia  None

# Fillna()  Fill NaN

In [57]:
data = {
    'ID': [1, np.nan, 3, None, 5, None, None, None],
    'name': [np.nan, 'Ingo', None, 'Lena', None, None, 'Julia', None],
    'score': [25, np.nan, np.nan, None, 64, 21, 14, 10]
}

df = pd.DataFrame(data)
df

    ID   name  score
0  1.0    NaN   25.0
1  NaN   Ingo    NaN
2  3.0   None    NaN
3  NaN   Lena    NaN
4  5.0   None   64.0
5  NaN   None   21.0
6  NaN  Julia   14.0
7  NaN   None   10.0

In [58]:
# fill the gaps with a specific value
df2 = df.fillna(0)
df2

    ID   name  score
0  1.0      0   25.0
1  0.0   Ingo    0.0
2  3.0      0    0.0
3  0.0   Lena    0.0
4  5.0      0   64.0
5  0.0      0   21.0
6  0.0  Julia   14.0
7  0.0      0   10.0

In [59]:
# fill the gaps in each colun with other values
df3 = df.fillna(
    {
        'name': 'Not found',
        'score': 0
    }
)
df3

    ID       name  score
0  1.0  Not found   25.0
1  NaN       Ingo    0.0
2  3.0  Not found    0.0
3  NaN       Lena    0.0
4  5.0  Not found   64.0
5  NaN  Not found   21.0
6  NaN      Julia   14.0
7  NaN  Not found   10.0

### Forward fill -> ffill

In [60]:

df4 = df.fillna(method = 'ffill')
df4

    ID   name  score
0  1.0    NaN   25.0
1  1.0   Ingo   25.0
2  3.0   Ingo   25.0
3  3.0   Lena   25.0
4  5.0   Lena   64.0
5  5.0   Lena   21.0
6  5.0  Julia   14.0
7  5.0  Julia   10.0

In [61]:
df5 = df.fillna(method = 'ffill', limit=2)
df5

    ID   name  score
0  1.0    NaN   25.0
1  1.0   Ingo   25.0
2  3.0   Ingo   25.0
3  3.0   Lena    NaN
4  5.0   Lena   64.0
5  5.0   Lena   21.0
6  5.0  Julia   14.0
7  NaN  Julia   10.0

### Backward fill -> bfill

In [62]:

data = {
    'ID': [1, np.nan, 3, None, 5, None, None, None],
    'name': [np.nan, 'Ingo', None, 'Lena', None, None, 'Julia', None],
    'score': [25, np.nan, np.nan, None, 64, 21, 14, 10]
}

df = pd.DataFrame(data)
df

    ID   name  score
0  1.0    NaN   25.0
1  NaN   Ingo    NaN
2  3.0   None    NaN
3  NaN   Lena    NaN
4  5.0   None   64.0
5  NaN   None   21.0
6  NaN  Julia   14.0
7  NaN   None   10.0

In [63]:
df6 = df.fillna(method = 'bfill')
df6

    ID   name  score
0  1.0   Ingo   25.0
1  3.0   Ingo   64.0
2  3.0   Lena   64.0
3  5.0   Lena   64.0
4  5.0  Julia   64.0
5  NaN  Julia   21.0
6  NaN  Julia   14.0
7  NaN   None   10.0

### Interpolate

###  y = y₁ + (x - x₁) * ((y₂ - y₁) / (x₂ - x₁))

In [64]:
df['ID'] = df['ID'].interpolate()
df

    ID   name  score
0  1.0    NaN   25.0
1  2.0   Ingo    NaN
2  3.0   None    NaN
3  4.0   Lena    NaN
4  5.0   None   64.0
5  5.0   None   21.0
6  5.0  Julia   14.0
7  5.0   None   10.0

In [65]:
df['score'] = df['score'].interpolate()
df

    ID   name  score
0  1.0    NaN  25.00
1  2.0   Ingo  34.75
2  3.0   None  44.50
3  4.0   Lena  54.25
4  5.0   None  64.00
5  5.0   None  21.00
6  5.0  Julia  14.00
7  5.0   None  10.00

### mean(), mode()

In [66]:
data = {
    'ID': [1, np.nan, 3, None, 5, None, None, None],
    'name': [np.nan, 'Ingo', 'Lena', 'Lena', 'Ingo', None, 'Julia', None],
    'score': [25, np.nan, np.nan, None, 64, 21, 14, 10]
}

df = pd.DataFrame(data)
df

    ID   name  score
0  1.0    NaN   25.0
1  NaN   Ingo    NaN
2  3.0   Lena    NaN
3  NaN   Lena    NaN
4  5.0   Ingo   64.0
5  NaN   None   21.0
6  NaN  Julia   14.0
7  NaN   None   10.0

In [67]:
# mean
mean_score = df['score'].mean()
mean_score

26.8

In [68]:
# mode
most_freq_name = df['name'].mode()
most_freq_name

0    Ingo
1    Lena
Name: name, dtype: object

In [69]:
most_freq_name = df['name'].mode()[1]
most_freq_name

'Lena'

In [70]:
df7 = df.fillna(
    {
        'name': most_freq_name,
        'score': mean_score
    }
)

df7

    ID   name  score
0  1.0   Lena   25.0
1  NaN   Ingo   26.8
2  3.0   Lena   26.8
3  NaN   Lena   26.8
4  5.0   Ingo   64.0
5  NaN   Lena   21.0
6  NaN  Julia   14.0
7  NaN   Lena   10.0

# Duplicate

In [71]:
data = {
    'ID': [1, 2, 2, 4, 2],
    'name': ['Thomas', 'Ingo', 'Lena', 'Lena', 'Ingo'],

}

df = pd.DataFrame(data)
df

   ID    name
0   1  Thomas
1   2    Ingo
2   2    Lena
3   4    Lena
4   2    Ingo

In [72]:
# get a bool serie (True, False) for each row
df.duplicated(keep = 'first') # Default df.duplicated(keep= 'first')

0    False
1    False
2    False
3    False
4     True
dtype: bool

In [73]:
df.duplicated(keep = 'last')

0    False
1     True
2    False
3    False
4    False
dtype: bool

In [74]:
# Get the duplicates row
df[df.duplicated()] # default keep = 'first

   ID  name
4   2  Ingo

### Drop_duplicates()

In [75]:
df.drop_duplicates()

   ID    name
0   1  Thomas
1   2    Ingo
2   2    Lena
3   4    Lena

In [76]:
df.drop_duplicates(keep = 'last')

   ID    name
0   1  Thomas
2   2    Lena
3   4    Lena
4   2    Ingo

In [77]:
# subset
df.drop_duplicates(subset=['name'])

   ID    name
0   1  Thomas
1   2    Ingo
2   2    Lena

In [78]:
df.drop_duplicates(subset=['ID'])

   ID    name
0   1  Thomas
1   2    Ingo
3   4    Lena

In [79]:
data = {
    'ID': [1, 2, 2, 4, 2],
    'name': ['Thomas', 'Ingo', 'Lena', 'Lena', 'Ingo'],

}

df = pd.DataFrame(data)
df

   ID    name
0   1  Thomas
1   2    Ingo
2   2    Lena
3   4    Lena
4   2    Ingo

In [80]:
df.drop_duplicates(subset=['ID','name'])

   ID    name
0   1  Thomas
1   2    Ingo
2   2    Lena
3   4    Lena

# Pandas Series String

In [81]:
df = pd.DataFrame(
    {
        'ID': [1,2,3,4],
        'name': ['thomas meier', 'all meier  ', '  info mEier Müller', 'Steffi']
    }
)
df

   ID                 name
0   1         thomas meier
1   2          all meier
2   3    info mEier Müller
3   4               Steffi

In [82]:
df['name'].str.title()
df.name.str.upper()
df.name.str.lower()
df.name.str.capitalize()
df.name.str.strip().str.capitalize()

0         Thomas meier
1            All meier
2    Info meier müller
3               Steffi
Name: name, dtype: object

In [83]:
# startswith()
df.name.str.startswith('t') # case sensitive

0     True
1    False
2    False
3    False
Name: name, dtype: bool

In [84]:
df.loc[df.name.str.startswith('t')]

   ID          name
0   1  thomas meier

In [85]:
# replace
df.name.str.replace(' ', '_')
#df.name.str.strip().str.replace(' ', '_')

0           thomas_meier
1            all_meier__
2    __info_mEier_Müller
3                 Steffi
Name: name, dtype: object

In [86]:
df.name.str.replace('m', '1234')
#df.name.str.strip().str.replace(' ', '_)

0        tho1234as 1234eier
1            all 1234eier
2      info 1234Eier Müller
3                    Steffi
Name: name, dtype: object

In [87]:
# split
df.name.str.split()
df.name.str.split(expand=True)

        0      1       2
0  thomas  meier    None
1     all  meier    None
2    info  mEier  Müller
3  Steffi   None    None

In [88]:
df = pd.DataFrame(
    {
        'ID': [1,2,3,4],
        'name': ['thomas meier', 'Tall Meier  ', '  info mEier Müller', 'Steffi']
    }
)
df

   ID                 name
0   1         thomas meier
1   2         Tall Meier
2   3    info mEier Müller
3   4               Steffi

In [89]:
# Contains
df.name.str.contains('t')
df.name.str.contains('t| T')

0     True
1    False
2    False
3     True
Name: name, dtype: bool

In [90]:
df.loc[df.name.str.contains('t|T')]

   ID          name
0   1  thomas meier
1   2  Tall Meier
3   4        Steffi

In [91]:
# len
df.name.str.len() > 10

0     True
1     True
2     True
3    False
Name: name, dtype: bool

In [92]:
df.loc[df.name.str.len() > 10]

   ID                 name
0   1         thomas meier
1   2         Tall Meier
2   3    info mEier Müller

# Merge()

In [93]:
cities = {
        'city_code': ['FFM', 'AA', 'BO', 'STD'],
        'city_name': ['Frankfurt am Main', 'Aachen', 'Bonn', 'Stuttgart']
    }

data_epm = {
    'ID': [1,2,3,4],
    'name': ['Thomas', 'Ingo', 'Sara', 'Julia'],
    'city_code': ['FFM', 'AA', 'BO', 'MU']
}

df_cities = pd.DataFrame(cities)
df_emp = pd.DataFrame(data_epm)

In [94]:
df_cities

  city_code          city_name
0       FFM  Frankfurt am Main
1        AA             Aachen
2        BO               Bonn
3       STD          Stuttgart

In [95]:
df_emp

   ID    name city_code
0   1  Thomas       FFM
1   2    Ingo        AA
2   3    Sara        BO
3   4   Julia        MU

## inner join

In [96]:
# inner join
merged_df = pd.merge(df_emp, df_cities, on = 'city_code')
merged_df

   ID    name city_code          city_name
0   1  Thomas       FFM  Frankfurt am Main
1   2    Ingo        AA             Aachen
2   3    Sara        BO               Bonn

In [97]:
# Alternative
df_emp.merge(df_cities, how = 'inner', on='city_code')

   ID    name city_code          city_name
0   1  Thomas       FFM  Frankfurt am Main
1   2    Ingo        AA             Aachen
2   3    Sara        BO               Bonn

In [98]:
df_cities.merge(df_emp, how = 'inner', on='city_code')

  city_code          city_name  ID    name
0       FFM  Frankfurt am Main   1  Thomas
1        AA             Aachen   2    Ingo
2        BO               Bonn   3    Sara

## left join

In [99]:
df_emp.merge(df_cities, how='left', on = 'city_code')

   ID    name city_code          city_name
0   1  Thomas       FFM  Frankfurt am Main
1   2    Ingo        AA             Aachen
2   3    Sara        BO               Bonn
3   4   Julia        MU                NaN

## right join

In [100]:
df_emp.merge(df_cities, how='right', on = 'city_code')

    ID    name city_code          city_name
0  1.0  Thomas       FFM  Frankfurt am Main
1  2.0    Ingo        AA             Aachen
2  3.0    Sara        BO               Bonn
3  NaN     NaN       STD          Stuttgart

In [101]:
cities2 = {
        'city_code': ['FFM', 'AA', 'BO', 'STD'],
        'city_name': ['Frankfurt am Main', 'Aachen', 'Bonn', 'Stuttgart']
    }

data_epm2 = {
    'ID': [1,2,3,4],
    'name': ['Thomas', 'Ingo', 'Sara', 'Julia'],
    'emp_code': ['FFM', 'AA', 'BO', 'MU']
}

df_cities2 = pd.DataFrame(cities2)
df_emp2 = pd.DataFrame(data_epm2)

In [102]:
df_cities2

  city_code          city_name
0       FFM  Frankfurt am Main
1        AA             Aachen
2        BO               Bonn
3       STD          Stuttgart

In [103]:
df_emp2

   ID    name emp_code
0   1  Thomas      FFM
1   2    Ingo       AA
2   3    Sara       BO
3   4   Julia       MU

In [104]:
df_emp2.merge(df_cities2, how='right', left_on = 'emp_code', right_on = 'city_code')

    ID    name emp_code city_code          city_name
0  1.0  Thomas      FFM       FFM  Frankfurt am Main
1  2.0    Ingo       AA        AA             Aachen
2  3.0    Sara       BO        BO               Bonn
3  NaN     NaN      NaN       STD          Stuttgart

In [105]:
df_emp2.merge(df_cities2, how='left', left_on = 'emp_code', right_on = 'city_code')

   ID    name emp_code city_code          city_name
0   1  Thomas      FFM       FFM  Frankfurt am Main
1   2    Ingo       AA        AA             Aachen
2   3    Sara       BO        BO               Bonn
3   4   Julia       MU       NaN                NaN

# Apply
df.apply(function)

In [106]:
import pandas as pd
import numpy as np

In [107]:
df = pd.DataFrame(
    {'number1': [10, 20],
    'number2':[100, 200]

    }
)

print(df)
print()

# create function
def increment(x):
    return x+50

# call the function
increment(10) # 10 + 50 = 60 

# use the function on the data frame
df2 = df.apply(increment)
df2

# Alternative: use a lambda function on the dataframe
df3 = df.apply(lambda x: x+50)
df3

# Using numpy Funcction on the dataframe
df4 = df.apply(np.sum, axis=0) # sum over the rows
print(df4)
print()

df5 = df.apply(np.sum, axis=1) # sum over the columns
print(df5)

   number1  number2
0       10      100
1       20      200

number1     30
number2    300
dtype: int64

0    110
1    220
dtype: int64

# Applymap
it applies functions on the elements itself (element-wise)

In [108]:
import pandas as pd

# Creating a DataFrame from a dictionary
df = pd.DataFrame({
    "name": ["Thomas", "Ingo", "Sara"],
    "city": ["berLin", "hamBurG", "stuttGART"],
})

df_upper = df.applymap(str.upper)


df_upper.head()

     name       city
0  THOMAS     BERLIN
1    INGO    HAMBURG
2    SARA  STUTTGART

# Group By

In [109]:
participants = [
    (10, 'thomas', 40, 'Berlin', 77),
    (11, 'Ingo', 40, 'Berlin', 88),
    (12, 'Sara', 40, 'Berlin', 90),
    (13, 'Lena', 30, 'Frankfurt', 70),
    (15, 'Frank', 20, 'Stuttgart', 78),
    (16, 'Matthias', 20, 'Aachen', 77),
    (17, 'Ali', 40, 'Aachen', 90),
    (18, 'timo', 40, 'Stuttgart', 77),
    (19, 'Steffi', 40, 'Stuttgart', 77),
    
]

# create a DataFrame
df = pd.DataFrame(participants, columns = ['ID', 'name', 'age', 'city', 'score'])

# set the index
df.set_index('ID', inplace = True)
df

        name  age       city  score
ID
10    thomas   40     Berlin     77
11      Ingo   40     Berlin     88
12      Sara   40     Berlin     90
13      Lena   30  Frankfurt     70
15     Frank   20  Stuttgart     78
16  Matthias   20     Aachen     77
17       Ali   40     Aachen     90
18      timo   40  Stuttgart     77
19    Steffi   40  Stuttgart     77

In [110]:
# Create groups based on a column
groups = df.groupby('city')
#groups = df.groupby('age')
groups


# Loop over the groups
for group_name, rows in groups:
    print('Group Name: ', group_name)
    print('Group Rows ', )
    print(rows, "\n")

Group Name:  Aachen
Group Rows
        name  age    city  score
ID
16  Matthias   20  Aachen     77
17       Ali   40  Aachen     90

Group Name:  Berlin
Group Rows
      name  age    city  score
ID
10  thomas   40  Berlin     77
11    Ingo   40  Berlin     88
12    Sara   40  Berlin     90

Group Name:  Frankfurt
Group Rows
    name  age       city  score
ID
13  Lena   30  Frankfurt     70

Group Name:  Stuttgart
Group Rows
      name  age       city  score
ID
15   Frank   20  Stuttgart     78
18    timo   40  Stuttgart     77
19  Steffi   40  Stuttgart     77

In [111]:
# Get the count of rows of each group
print(groups.size())
print()

# Aggregate Functions
mean_values = groups.mean(numeric_only = True)
print(mean_values)

city
Aachen       2
Berlin       3
Frankfurt    1
Stuttgart    3
dtype: int64

                 age      score
city
Aachen     30.000000  83.500000
Berlin     40.000000  85.000000
Frankfurt  30.000000  70.000000
Stuttgart  33.333333  77.333333

In [112]:
# do aggregation functions on each column separately
results = groups.agg(
    {
        'age': 'mean',
        'score': 'sum'
    }
)

results = groups['age'].agg( ['sum', 'mean', 'max'] )
results

           sum       mean  max
city
Aachen      60  30.000000   40
Berlin     120  40.000000   40
Frankfurt   30  30.000000   30
Stuttgart  100  33.333333   40

In [113]:
results = groups[['age', 'score']].agg(['sum', 'mean', 'max'])
results

           age                score
           sum       mean max   sum       mean max
city
Aachen      60  30.000000  40   167  83.500000  90
Berlin     120  40.000000  40   255  85.000000  90
Frankfurt   30  30.000000  30    70  70.000000  70
Stuttgart  100  33.333333  40   232  77.333333  78

# Date Time in Pandas

In [114]:
# create a DataFrame
import pandas as pd

df = pd.DataFrame(
    {
        'date': ['20/03/2023', '30/11/2022', '23/04/2021'],
        'score': [30, 35, 21]
    }
)

df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3 non-null      object
 1   score   3 non-null      int64
dtypes: int64(1), object(1)
memory usage: 180.0+ bytes

In [115]:
df

         date  score
0  20/03/2023     30
1  30/11/2022     35
2  23/04/2021     21

In [116]:
# convert the data column to data Type
df['date'] = pd.to_datetime( df['date'], dayfirst = True)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    3 non-null      datetime64[ns]
 1   score   3 non-null      int64
dtypes: datetime64[ns](1), int64(1)
memory usage: 180.0 bytes

In [117]:
df

        date  score
0 2023-03-20     30
1 2022-11-30     35
2 2021-04-23     21

# add a column to a DataFrame

In [118]:
# add a column to a DataFrame

df['year'] = df['date'].dt.year
df

        date  score  year
0 2023-03-20     30  2023
1 2022-11-30     35  2022
2 2021-04-23     21  2021

In [119]:
df['month'] = df['date'].dt.month
df

        date  score  year  month
0 2023-03-20     30  2023      3
1 2022-11-30     35  2022     11
2 2021-04-23     21  2021      4

In [120]:
df['day'] = df['date'].dt.day
df

        date  score  year  month  day
0 2023-03-20     30  2023      3   20
1 2022-11-30     35  2022     11   30
2 2021-04-23     21  2021      4   23

In [121]:
df['day_name'] = df['date'].dt.day_name()
df

        date  score  year  month  day   day_name
0 2023-03-20     30  2023      3   20     Monday
1 2022-11-30     35  2022     11   30  Wednesday
2 2021-04-23     21  2021      4   23     Friday

In [122]:
df['day_of the week'] = df['date'].dt.day_of_week
df

        date  score  year  month  day   day_name  day_of the week
0 2023-03-20     30  2023      3   20     Monday                0
1 2022-11-30     35  2022     11   30  Wednesday                2
2 2021-04-23     21  2021      4   23     Friday                4

In [123]:
# Map new data to Date Time
date_mapping = {
    0: 'Montag',
    1: 'Dienstag',
    2: 'Mittwoch',
    3: 'Donnerstag',
    4: 'Freitag',
    5: 'Samstag',
    6: 'Sonntag',
}

# map the values from pandas to my dictionary

df['day_name_DE'] = df['date'].dt.day_of_week.map(date_mapping)

# alternative

#df['day_name_DE'] = df['day_of the week'].map(date_mapping)
df

        date  score  year  month  day   day_name  day_of the week day_name_DE
0 2023-03-20     30  2023      3   20     Monday                0      Montag
1 2022-11-30     35  2022     11   30  Wednesday                2    Mittwoch
2 2021-04-23     21  2021      4   23     Friday                4     Freitag