# Pandas 

Example of processing 'my_data.csv'

In [1]:
import pandas as pd

# Load Data

In [2]:
data_frame = pd.read_csv("./my_data.csv")
data_frame.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
1,NaN,NaN,NaN,NaN,NaN,NaN
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"

In [3]:
data_frame.describe()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
count,186305,186305,186305,186305,186305,186305
unique,178438,20,10,24,142396,140788
top,Order ID,USB-C Charging Cable,1,11.95,Order Date,Purchase Address
freq,355,21903,168552,21903,355,355

# Pre-Processing

## Clean NaN

In [4]:
df = data_frame.dropna(axis=0, how='any')
df.head(10)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
6,176562,USB-C Charging Cable,1,11.95,04/29/19 13:03,"381 Wilson St, San Francisco, CA 94016"
7,176563,Bose SoundSport Headphones,1,99.99,04/02/19 07:46,"668 Center St, Seattle, WA 98101"
8,176564,USB-C Charging Cable,1,11.95,04/12/19 10:58,"790 Ridge St, Atlanta, GA 30301"
9,176565,Macbook Pro Laptop,1,1700,04/24/19 10:38,"915 Willow St, San Francisco, CA 94016"
10,176566,Wired Headphones,1,11.99,04/08/19 14:05,"83 7th St, Boston, MA 02215"

In [5]:
# checks the NaN    
df['Order ID'].isnull()  # False = wenn keine NaN in row ist und True = wenn ein NaN vorhanden ist 
#df['column-name'].is_unique

0         False
2         False
3         False
4         False
5         False
          ...
186845    False
186846    False
186847    False
186848    False
186849    False
Name: Order ID, Length: 186305, dtype: bool

## Remove the repeated Header

In [6]:
df['Price Each'].str[0:2] !='Pr'

# got only the good records (without repeated header) for Price Each
df = df.loc[df['Price Each'].str[0:2] != 'Pr']
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,04/19/19 08:46,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,04/07/19 22:30,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,04/12/19 14:38,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,04/30/19 09:27,"333 8th St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
186845,259353,AAA Batteries (4-pack),3,2.99,09/17/19 20:56,"840 Highland St, Los Angeles, CA 90001"
186846,259354,iPhone,1,700,09/01/19 16:00,"216 Dogwood St, San Francisco, CA 94016"
186847,259355,iPhone,1,700,09/23/19 07:39,"220 12th St, San Francisco, CA 94016"
186848,259356,34in Ultrawide Monitor,1,379.99,09/19/19 17:30,"511 Forest St, San Francisco, CA 94016"
186849,259357,USB-C Charging Cable,1,11.95,09/30/19 00:18,"250 Meadow St, San Francisco, CA 94016"

In [7]:
# remove for all columns 
df = df.loc[ df.ne(df.columns).any(axis=1)]

### Check if the repeated Header were removed

In [8]:
df['Price Each'].count() - df['Price Each'].count()

0

In [9]:
df['Order ID'].count() - df['Order ID'].count()

0

In [10]:
df['Product'].count() - df['Product'].count()

0

In [11]:
df['Quantity Ordered'].count() - df['Quantity Ordered'].count()

0

In [12]:
df['Price Each'].count() - df['Price Each'].count()

0

In [13]:
df['Order Date'].count() - df['Order Date'].count()

0

In [14]:
df['Purchase Address'].count() - df['Purchase Address'].count()

0

In [15]:
# Alternative
data = pd.read_csv("./my_data.csv")
df3 = data.loc[ data.ne(data.columns).any(axis=1)]
df3.columns

# Check column Price Each for example
df3['Price Each'].count() - df3['Price Each'].count()

0

## Drop Duplicates

In [16]:
# check before dropping duplicates
df[df.duplicated()]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
31,176585,Bose SoundSport Headphones,1,99.99,04/07/19 11:31,"823 Highland St, Boston, MA 02215"
1302,177795,Apple Airpods Headphones,1,150,04/27/19 19:45,"740 14th St, Seattle, WA 98101"
1684,178158,USB-C Charging Cable,1,11.95,04/28/19 21:13,"197 Center St, San Francisco, CA 94016"
3805,180207,Apple Airpods Headphones,1,150,04/13/19 01:46,"196 7th St, Los Angeles, CA 90001"
4196,180576,Lightning Charging Cable,1,14.95,04/18/19 17:23,"431 Park St, Dallas, TX 75001"
...,...,...,...,...,...,...
184940,257530,USB-C Charging Cable,1,11.95,09/03/19 11:13,"192 Johnson St, San Francisco, CA 94016"
186173,258715,Lightning Charging Cable,1,14.95,09/15/19 16:50,"550 10th St, Portland, OR 97035"
186508,259035,27in FHD Monitor,1,149.99,09/29/19 13:52,"327 Lake St, San Francisco, CA 94016"
186782,259296,Apple Airpods Headphones,1,150,09/28/19 16:48,"894 6th St, Dallas, TX 75001"
186785,259297,Lightning Charging Cable,1,14.95,09/15/19 18:54,"138 Main St, Boston, MA 02215"

In [17]:
# drop duplicates
df.drop_duplicates(keep='first', inplace = True)

In [18]:
# checking again after dropping duplicates
# Get the duplicates row
df[df.duplicated()]

Empty DataFrame
Columns: [Order ID, Product, Quantity Ordered, Price Each, Order Date, Purchase Address]
Index: []

## Correct the Data Types

In [19]:
# check datatypes
df.dtypes
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 185686 entries, 0 to 186849
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          185686 non-null  object
 1   Product           185686 non-null  object
 2   Quantity Ordered  185686 non-null  object
 3   Price Each        185686 non-null  object
 4   Order Date        185686 non-null  object
 5   Purchase Address  185686 non-null  object
dtypes: object(6)
memory usage: 9.9+ MB

In [20]:
df['Order ID'] = pd.to_numeric(df['Order ID'])
df['Quantity Ordered'] = pd.to_numeric( df['Quantity Ordered'])
df['Price Each'] = pd.to_numeric( df['Price Each'])

In [21]:
df['Order Date'] = pd.to_datetime(df['Order Date'], format='%m/%d/%y %H:%M')
#df['Order Date'] = pd.to_datetime(df['Order Date'])

# Analyze the DataFrame

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 185686 entries, 0 to 186849
Data columns (total 6 columns):
 #   Column            Non-Null Count   Dtype
---  ------            --------------   -----
 0   Order ID          185686 non-null  int64
 1   Product           185686 non-null  object
 2   Quantity Ordered  185686 non-null  int64
 3   Price Each        185686 non-null  float64
 4   Order Date        185686 non-null  datetime64[ns]
 5   Purchase Address  185686 non-null  object
dtypes: datetime64[ns](1), float64(1), int64(2), object(2)
memory usage: 9.9+ MB

In [23]:
df.head(10)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001"
6,176562,USB-C Charging Cable,1,11.95,2019-04-29 13:03:00,"381 Wilson St, San Francisco, CA 94016"
7,176563,Bose SoundSport Headphones,1,99.99,2019-04-02 07:46:00,"668 Center St, Seattle, WA 98101"
8,176564,USB-C Charging Cable,1,11.95,2019-04-12 10:58:00,"790 Ridge St, Atlanta, GA 30301"
9,176565,Macbook Pro Laptop,1,1700.00,2019-04-24 10:38:00,"915 Willow St, San Francisco, CA 94016"
10,176566,Wired Headphones,1,11.99,2019-04-08 14:05:00,"83 7th St, Boston, MA 02215"

In [24]:
df.describe()

,Order ID,Quantity Ordered,Price Each,Order Date
count,185686.000000,185686.000000,185686.000000,185686
mean,230411.376227,1.124544,184.519255,2019-07-18 21:32:06.298051840
min,141234.000000,1.000000,2.990000,2019-01-01 03:07:00
25%,185833.250000,1.000000,11.950000,2019-04-16 20:55:15
50%,230354.500000,1.000000,14.950000,2019-07-17 20:11:00
75%,275028.750000,1.000000,150.000000,2019-10-26 08:00:00
max,319670.000000,9.000000,1700.000000,2020-01-01 05:13:00
std,51511.717183,0.443069,332.843838,NaN

In [25]:
df.dtypes

Order ID                     int64
Product                     object
Quantity Ordered             int64
Price Each                 float64
Order Date          datetime64[ns]
Purchase Address            object
dtype: object

In [26]:
df.shape

(185686, 6)

# Display Data

### Display Columns

In [27]:
print(df.columns)
print()

#print(df.Product) # or df['Product]

print(df[['Product', 'Price Each']])

Index(['Order ID', 'Product', 'Quantity Ordered', 'Price Each', 'Order Date',
       'Purchase Address'],
      dtype='object')

                           Product  Price Each
0             USB-C Charging Cable       11.95
2       Bose SoundSport Headphones       99.99
3                     Google Phone      600.00
4                 Wired Headphones       11.99
5                 Wired Headphones       11.99
...                            ...         ...
186845      AAA Batteries (4-pack)        2.99
186846                      iPhone      700.00
186847                      iPhone      700.00
186848      34in Ultrawide Monitor      379.99
186849        USB-C Charging Cable       11.95

[185686 rows x 2 columns]

In [28]:
#df[ ['Order ID', 'Product', 'Quantity Ordered', 'Price Each', 'Order Date', 'Purchase Address']]
df.columns.unique()

Index(['Order ID', 'Product', 'Quantity Ordered', 'Price Each', 'Order Date',
       'Purchase Address'],
      dtype='object')

In [29]:
for column_name in df:
    print(column_name)

Order ID
Product
Quantity Ordered
Price Each
Order Date
Purchase Address

### Display Rows

In [30]:
df.head()
df.tail()
df.sample(10)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
21898,240048,Flatscreen TV,1,300.00,2019-08-28 15:17:00,"796 Madison St, Boston, MA 02215"
56105,151068,Wired Headphones,1,11.99,2019-02-17 16:36:00,"598 Hill St, Atlanta, GA 30301"
113037,169431,USB-C Charging Cable,1,11.95,2019-03-30 19:42:00,"222 1st St, Seattle, WA 98101"
113419,169793,20in Monitor,1,109.99,2019-03-09 12:43:00,"3 Maple St, Atlanta, GA 30301"
150813,291876,27in 4K Gaming Monitor,1,389.99,2019-11-22 13:31:00,"864 Highland St, Atlanta, GA 30301"
55114,319288,AA Batteries (4-pack),1,3.84,2019-12-09 12:21:00,"693 Madison St, Atlanta, GA 30301"
167103,271114,Google Phone,1,600.00,2019-10-05 18:51:00,"943 2nd St, Los Angeles, CA 90001"
11375,187418,Lightning Charging Cable,1,14.95,2019-04-18 20:09:00,"122 10th St, San Francisco, CA 94016"
63043,157676,Lightning Charging Cable,1,14.95,2019-02-24 16:44:00,"865 North St, Atlanta, GA 30301"
10503,186584,Apple Airpods Headphones,1,150.00,2019-04-17 20:48:00,"498 14th St, Los Angeles, CA 90001"

# Filtering

In [31]:
# filter product, where product = 'Google Phone'
df.loc[df["Product"] == "Google Phone"]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
3,176560,Google Phone,1,600.0,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
11,176567,Google Phone,1,600.0,2019-04-18 17:18:00,"444 7th St, Los Angeles, CA 90001"
18,176574,Google Phone,1,600.0,2019-04-03 19:42:00,"20 Hill St, Los Angeles, CA 90001"
33,176586,Google Phone,1,600.0,2019-04-10 17:00:00,"365 Center St, San Francisco, CA 94016"
37,176590,Google Phone,1,600.0,2019-04-11 11:46:00,"873 6th St, New York City, NY 10001"
...,...,...,...,...,...,...
186639,259159,Google Phone,1,600.0,2019-09-09 13:40:00,"949 12th St, Seattle, WA 98101"
186713,259231,Google Phone,1,600.0,2019-09-04 23:19:00,"337 Maple St, Boston, MA 02215"
186741,259258,Google Phone,1,600.0,2019-09-09 19:16:00,"849 Elm St, Boston, MA 02215"
186753,259270,Google Phone,1,600.0,2019-09-06 15:27:00,"940 10th St, San Francisco, CA 94016"
186841,259350,Google Phone,1,600.0,2019-09-30 13:49:00,"519 Maple St, San Francisco, CA 94016"

## Difference between loc and iloc
### 1- loc is label based
### 2- iloc is index based

In [32]:
df.head(10)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215"
3,176560,Google Phone,1,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001"
6,176562,USB-C Charging Cable,1,11.95,2019-04-29 13:03:00,"381 Wilson St, San Francisco, CA 94016"
7,176563,Bose SoundSport Headphones,1,99.99,2019-04-02 07:46:00,"668 Center St, Seattle, WA 98101"
8,176564,USB-C Charging Cable,1,11.95,2019-04-12 10:58:00,"790 Ridge St, Atlanta, GA 30301"
9,176565,Macbook Pro Laptop,1,1700.00,2019-04-24 10:38:00,"915 Willow St, San Francisco, CA 94016"
10,176566,Wired Headphones,1,11.99,2019-04-08 14:05:00,"83 7th St, Boston, MA 02215"

In [33]:
# read specific rows with the index
df.iloc[:2]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
0,176558,USB-C Charging Cable,2,11.95,2019-04-19 08:46:00,"917 1st St, Dallas, TX 75001"
2,176559,Bose SoundSport Headphones,1,99.99,2019-04-07 22:30:00,"682 Chestnut St, Boston, MA 02215"

In [34]:
# read specific rows from an index range
df.iloc[2:6]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
3,176560,Google Phone,1,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
4,176560,Wired Headphones,1,11.99,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
5,176561,Wired Headphones,1,11.99,2019-04-30 09:27:00,"333 8th St, Los Angeles, CA 90001"
6,176562,USB-C Charging Cable,1,11.95,2019-04-29 13:03:00,"381 Wilson St, San Francisco, CA 94016"

In [35]:
# read a specific cell iloc[rows, column]
df.iloc[2,1]

'Google Phone'

In [36]:
# filter quantity ordered, which more than 2
df.loc[df['Quantity Ordered'] > 2]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
42,176595,Wired Headphones,3,11.99,2019-04-02 09:11:00,"383 6th St, Los Angeles, CA 90001"
92,176645,AAA Batteries (4-pack),3,2.99,2019-04-26 18:38:00,"514 Lake St, Dallas, TX 75001"
122,176674,AAA Batteries (4-pack),3,2.99,2019-04-20 20:53:00,"907 West St, Austin, TX 73301"
299,176841,AAA Batteries (4-pack),3,2.99,2019-04-26 22:50:00,"177 Highland St, San Francisco, CA 94016"
305,176847,AA Batteries (4-pack),3,3.84,2019-04-03 16:00:00,"616 9th St, Austin, TX 73301"
...,...,...,...,...,...,...
186731,259249,AAA Batteries (4-pack),3,2.99,2019-09-04 20:30:00,"650 West St, San Francisco, CA 94016"
186748,259265,AAA Batteries (4-pack),3,2.99,2019-09-04 21:52:00,"370 5th St, Los Angeles, CA 90001"
186816,259326,AAA Batteries (4-pack),3,2.99,2019-09-15 23:01:00,"163 Church St, New York City, NY 10001"
186827,259336,AAA Batteries (4-pack),3,2.99,2019-09-25 00:13:00,"753 14th St, Boston, MA 02215"
186845,259353,AAA Batteries (4-pack),3,2.99,2019-09-17 20:56:00,"840 Highland St, Los Angeles, CA 90001"

In [37]:
# filter price where price more or equal than 100
df.loc[df['Price Each'] >= 100]

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
3,176560,Google Phone,1,600.00,2019-04-12 14:38:00,"669 Spruce St, Los Angeles, CA 90001"
9,176565,Macbook Pro Laptop,1,1700.00,2019-04-24 10:38:00,"915 Willow St, San Francisco, CA 94016"
11,176567,Google Phone,1,600.00,2019-04-18 17:18:00,"444 7th St, Los Angeles, CA 90001"
13,176569,27in 4K Gaming Monitor,1,389.99,2019-04-16 19:23:00,"657 Hill St, Dallas, TX 75001"
16,176572,Apple Airpods Headphones,1,150.00,2019-04-04 20:30:00,"149 Dogwood St, New York City, NY 10001"
...,...,...,...,...,...,...
186841,259350,Google Phone,1,600.00,2019-09-30 13:49:00,"519 Maple St, San Francisco, CA 94016"
186843,259351,Apple Airpods Headphones,1,150.00,2019-09-01 19:43:00,"981 4th St, New York City, NY 10001"
186846,259354,iPhone,1,700.00,2019-09-01 16:00:00,"216 Dogwood St, San Francisco, CA 94016"
186847,259355,iPhone,1,700.00,2019-09-23 07:39:00,"220 12th St, San Francisco, CA 94016"
186848,259356,34in Ultrawide Monitor,1,379.99,2019-09-19 17:30:00,"511 Forest St, San Francisco, CA 94016"

# Sorting

In [38]:
df = df.sort_values( ['Product', 'Order ID'])

In [39]:
# sorting via quantity ordered column in descending order 
df.sort_values('Quantity Ordered', ascending=False)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
92877,211097,AAA Batteries (4-pack),9,2.99,2019-06-23 08:29:00,"338 Hickory St, Los Angeles, CA 90001"
81646,227096,AAA Batteries (4-pack),9,2.99,2019-07-29 09:50:00,"60 10th St, San Francisco, CA 94016"
81010,226483,AAA Batteries (4-pack),9,2.99,2019-07-20 23:28:00,"867 Sunset St, San Francisco, CA 94016"
149933,291034,AAA Batteries (4-pack),8,2.99,2019-11-09 16:30:00,"268 Willow St, Dallas, TX 75001"
156970,261442,AAA Batteries (4-pack),8,2.99,2019-10-16 20:31:00,"36 Center St, Boston, MA 02215"
...,...,...,...,...,...,...
123157,196622,Apple Airpods Headphones,1,150.00,2019-05-25 20:45:00,"752 Wilson St, Boston, MA 02215"
123158,196623,Apple Airpods Headphones,1,150.00,2019-05-11 20:43:00,"458 Lake St, Dallas, TX 75001"
123159,196624,Apple Airpods Headphones,1,150.00,2019-05-12 13:05:00,"231 10th St, San Francisco, CA 94016"
123172,196637,Apple Airpods Headphones,1,150.00,2019-05-19 07:33:00,"8 13th St, Los Angeles, CA 90001"
55505,319665,iPhone,1,700.00,2019-12-15 11:13:00,"377 1st St, Atlanta, GA 30301"

In [40]:
# sorting via price each in descending order 
df.sort_values('Price Each', ascending=False)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address
165571,269656,Macbook Pro Laptop,1,1700.00,2019-10-10 12:24:00,"18 Washington St, Austin, TX 73301"
155905,260422,Macbook Pro Laptop,1,1700.00,2019-10-31 13:11:00,"650 6th St, Los Angeles, CA 90001"
156435,260923,Macbook Pro Laptop,1,1700.00,2019-10-22 17:48:00,"101 Adams St, Boston, MA 02215"
156380,260873,Macbook Pro Laptop,1,1700.00,2019-10-16 03:30:00,"166 14th St, San Francisco, CA 94016"
156378,260871,Macbook Pro Laptop,1,1700.00,2019-10-23 12:44:00,"162 Spruce St, Los Angeles, CA 90001"
...,...,...,...,...,...,...
132166,205195,AAA Batteries (4-pack),3,2.99,2019-05-05 12:14:00,"599 Chestnut St, New York City, NY 10001"
132191,205220,AAA Batteries (4-pack),2,2.99,2019-05-12 20:09:00,"550 Dogwood St, Boston, MA 02215"
132200,205229,AAA Batteries (4-pack),1,2.99,2019-05-08 23:25:00,"321 Cedar St, Boston, MA 02215"
132204,205233,AAA Batteries (4-pack),1,2.99,2019-05-30 16:57:00,"627 Lake St, Seattle, WA 98101"
52179,316475,AAA Batteries (4-pack),2,2.99,2019-12-19 20:30:00,"399 River St, New York City, NY 10001"

# Make Changes

## Add columns

In [41]:
# Add new columns , for example a total = quantity * price
df['Total'] = df['Quantity Ordered'] * df['Price Each']
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Total
67603,141289,20in Monitor,1,109.99,2019-01-28 11:17:00,"534 Elm St, Atlanta, GA 30301",109.99
67812,141492,20in Monitor,1,109.99,2019-01-18 09:23:00,"331 Chestnut St, Dallas, TX 75001",109.99
67866,141546,20in Monitor,1,109.99,2019-01-22 02:39:00,"390 Ridge St, Atlanta, GA 30301",109.99
67921,141598,20in Monitor,1,109.99,2019-01-12 13:28:00,"164 Pine St, Seattle, WA 98101",109.99
67964,141641,20in Monitor,1,109.99,2019-01-30 11:12:00,"368 Forest St, San Francisco, CA 94016",109.99

In [42]:
df['Total_must'] = df['Total'] * 1.19
df.head()

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Total,Total_must
67603,141289,20in Monitor,1,109.99,2019-01-28 11:17:00,"534 Elm St, Atlanta, GA 30301",109.99,130.8881
67812,141492,20in Monitor,1,109.99,2019-01-18 09:23:00,"331 Chestnut St, Dallas, TX 75001",109.99,130.8881
67866,141546,20in Monitor,1,109.99,2019-01-22 02:39:00,"390 Ridge St, Atlanta, GA 30301",109.99,130.8881
67921,141598,20in Monitor,1,109.99,2019-01-12 13:28:00,"164 Pine St, Seattle, WA 98101",109.99,130.8881
67964,141641,20in Monitor,1,109.99,2019-01-30 11:12:00,"368 Forest St, San Francisco, CA 94016",109.99,130.8881

In [43]:
df.columns

Index(['Order ID', 'Product', 'Quantity Ordered', 'Price Each', 'Order Date',
       'Purchase Address', 'Total', 'Total_must'],
      dtype='object')

## Drop Columns

In [44]:
list_columns_to_drop = ['Order ID', 'Purchase Address']
df3 = df.drop(columns = list_columns_to_drop)
df3.head()

,Product,Quantity Ordered,Price Each,Order Date,Total,Total_must
67603,20in Monitor,1,109.99,2019-01-28 11:17:00,109.99,130.8881
67812,20in Monitor,1,109.99,2019-01-18 09:23:00,109.99,130.8881
67866,20in Monitor,1,109.99,2019-01-22 02:39:00,109.99,130.8881
67921,20in Monitor,1,109.99,2019-01-12 13:28:00,109.99,130.8881
67964,20in Monitor,1,109.99,2019-01-30 11:12:00,109.99,130.8881

In [45]:
# drop Order Date  but without inplace = True just saving as another dataframe (df2)
df2 = df3.drop(columns=['Order Date'])
df2

            Product  Quantity Ordered  Price Each   Total  Total_must
67603  20in Monitor                 1      109.99  109.99    130.8881
67812  20in Monitor                 1      109.99  109.99    130.8881
67866  20in Monitor                 1      109.99  109.99    130.8881
67921  20in Monitor                 1      109.99  109.99    130.8881
67964  20in Monitor                 1      109.99  109.99    130.8881
...             ...               ...         ...     ...         ...
55434        iPhone                 1      700.00  700.00    833.0000
55442        iPhone                 1      700.00  700.00    833.0000
55468        iPhone                 1      700.00  700.00    833.0000
55474        iPhone                 1      700.00  700.00    833.0000
55505        iPhone                 1      700.00  700.00    833.0000

[185686 rows x 5 columns]

In [46]:
df

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Total,Total_must
67603,141289,20in Monitor,1,109.99,2019-01-28 11:17:00,"534 Elm St, Atlanta, GA 30301",109.99,130.8881
67812,141492,20in Monitor,1,109.99,2019-01-18 09:23:00,"331 Chestnut St, Dallas, TX 75001",109.99,130.8881
67866,141546,20in Monitor,1,109.99,2019-01-22 02:39:00,"390 Ridge St, Atlanta, GA 30301",109.99,130.8881
67921,141598,20in Monitor,1,109.99,2019-01-12 13:28:00,"164 Pine St, Seattle, WA 98101",109.99,130.8881
67964,141641,20in Monitor,1,109.99,2019-01-30 11:12:00,"368 Forest St, San Francisco, CA 94016",109.99,130.8881
...,...,...,...,...,...,...,...,...
55434,319596,iPhone,1,700.00,2019-12-01 08:44:00,"436 14th St, New York City, NY 10001",700.00,833.0000
55442,319603,iPhone,1,700.00,2019-12-26 19:06:00,"102 9th St, Boston, MA 02215",700.00,833.0000
55468,319629,iPhone,1,700.00,2019-12-18 15:41:00,"941 Willow St, Dallas, TX 75001",700.00,833.0000
55474,319634,iPhone,1,700.00,2019-12-11 16:29:00,"817 Center St, Boston, MA 02215",700.00,833.0000
55505,319665,iPhone,1,700.00,2019-12-15 11:13:00,"377 1st St, Atlanta, GA 30301",700.00,833.0000

In [47]:
df2

            Product  Quantity Ordered  Price Each   Total  Total_must
67603  20in Monitor                 1      109.99  109.99    130.8881
67812  20in Monitor                 1      109.99  109.99    130.8881
67866  20in Monitor                 1      109.99  109.99    130.8881
67921  20in Monitor                 1      109.99  109.99    130.8881
67964  20in Monitor                 1      109.99  109.99    130.8881
...             ...               ...         ...     ...         ...
55434        iPhone                 1      700.00  700.00    833.0000
55442        iPhone                 1      700.00  700.00    833.0000
55468        iPhone                 1      700.00  700.00    833.0000
55474        iPhone                 1      700.00  700.00    833.0000
55505        iPhone                 1      700.00  700.00    833.0000

[185686 rows x 5 columns]

## Create another DataFrame

In [48]:
data_frame2 = df[ ['Product', 'Price Each']]
data_frame2.head()

            Product  Price Each
67603  20in Monitor      109.99
67812  20in Monitor      109.99
67866  20in Monitor      109.99
67921  20in Monitor      109.99
67964  20in Monitor      109.99

# Save to CSV File

In [49]:
df.to_csv('./my_new_file.csv', index=False)

# Exercises (Business Questions)

In [50]:
df.head(10)

,Order ID,Product,Quantity Ordered,Price Each,Order Date,Purchase Address,Total,Total_must
67603,141289,20in Monitor,1,109.99,2019-01-28 11:17:00,"534 Elm St, Atlanta, GA 30301",109.99,130.8881
67812,141492,20in Monitor,1,109.99,2019-01-18 09:23:00,"331 Chestnut St, Dallas, TX 75001",109.99,130.8881
67866,141546,20in Monitor,1,109.99,2019-01-22 02:39:00,"390 Ridge St, Atlanta, GA 30301",109.99,130.8881
67921,141598,20in Monitor,1,109.99,2019-01-12 13:28:00,"164 Pine St, Seattle, WA 98101",109.99,130.8881
67964,141641,20in Monitor,1,109.99,2019-01-30 11:12:00,"368 Forest St, San Francisco, CA 94016",109.99,130.8881
67971,141647,20in Monitor,1,109.99,2019-01-01 14:36:00,"434 Sunset St, Atlanta, GA 30301",109.99,130.8881
68092,141767,20in Monitor,1,109.99,2019-01-23 22:30:00,"752 Walnut St, Austin, TX 73301",109.99,130.8881
68126,141798,20in Monitor,1,109.99,2019-01-18 07:48:00,"482 Washington St, Boston, MA 02215",109.99,130.8881
68143,141814,20in Monitor,1,109.99,2019-01-08 15:32:00,"583 North St, Los Angeles, CA 90001",109.99,130.8881
68156,141827,20in Monitor,1,109.99,2019-01-18 21:33:00,"497 Washington St, San Francisco, CA 94016",109.99,130.8881

### E1: Give me the count of records for "Google Phone" , means how many orders for Google Phone

In [51]:
df.value_counts('Product')['Google Phone']

5522

### E2: What is the total income (Revenue, Umsatz) from selling "Google Phone"

In [52]:
df.loc[df["Product"] == "Google Phone"]['Total'].sum()

3317400.0

### E3: Show me top 5 sold Products (count of orders)

In [53]:
df.value_counts('Product').sort_values(ascending=False).head()

Product
USB-C Charging Cable        21859
Lightning Charging Cable    21610
AAA Batteries (4-pack)      20612
AA Batteries (4-pack)       20558
Wired Headphones            18849
Name: count, dtype: int64

### E4: Show the most expensive Top 5 Products

In [54]:
df[ ['Product', 'Price Each']].drop_duplicates().sort_values('Price Each', ascending=False).head()

                  Product  Price Each
67558  Macbook Pro Laptop     1700.00
67643     ThinkPad Laptop      999.99
67547              iPhone      700.00
67656            LG Dryer      600.00
67836  LG Washing Machine      600.00

### E5: Show the cheapest Top 5 Products

In [55]:
df[ ['Product', 'Price Each']].drop_duplicates().sort_values('Price Each', ascending=True).head()

                        Product  Price Each
67552    AAA Batteries (4-pack)        2.99
67566     AA Batteries (4-pack)        3.84
67554      USB-C Charging Cable       11.95
67549          Wired Headphones       11.99
67548  Lightning Charging Cable       14.95

In [56]:
df.describe()

,Order ID,Quantity Ordered,Price Each,Order Date,Total,Total_must
count,185686.000000,185686.000000,185686.000000,185686,185686.000000,185686.000000
mean,230411.376227,1.124544,184.519255,2019-07-18 21:32:06.298051584,185.611936,220.878204
min,141234.000000,1.000000,2.990000,2019-01-01 03:07:00,2.990000,3.558100
25%,185833.250000,1.000000,11.950000,2019-04-16 20:55:15,11.950000,14.220500
50%,230354.500000,1.000000,14.950000,2019-07-17 20:11:00,14.950000,17.790500
75%,275028.750000,1.000000,150.000000,2019-10-26 08:00:00,150.000000,178.500000
max,319670.000000,9.000000,1700.000000,2020-01-01 05:13:00,3400.000000,4046.000000
std,51511.717183,0.443069,332.843838,NaN,333.032118,396.308220